<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp_LinkedList">
      <HintPath>..\..\..\..\data-structures\SinglyLinkedList\SinglyLinkedList\ConsoleApp_LinkedList\bin\Debug\netcoreapp2.2\ConsoleApp_LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
