<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinaryTree">
      <HintPath>..\..\..\..\data-structures\BinaryTree\BinaryTree\bin\Debug\netcoreapp2.2\BinaryTree.dll</HintPath>
    </Reference>
    <Reference Include="HashTable">
      <HintPath>..\..\..\..\data-structures\HashTable\HashTable\bin\Debug\netcoreapp2.2\HashTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
