<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphDSA">
      <HintPath>..\..\..\..\data-structures\Graph\GraphDSA\bin\Debug\netcoreapp2.2\GraphDSA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
