<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp_LinkedList">
      <HintPath>..\..\..\..\data-structures\singly-linked-list\SinglyLinkedList\ConsoleApp_LinkedList\bin\Debug\netcoreapp2.2\ConsoleApp_LinkedList.dll</HintPath>
    </Reference>
    <Reference Include="LLMerge">
      <HintPath>..\LLMerge\bin\Debug\netcoreapp2.2\LLMerge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
